{
  "rewrites": [
    {
      "source": "/check/assets/:path*",
      "destination": "https://app.theviabilityindex.com/assets/:path*"
    },
    {
      "source": "/check/:country",
      "destination": "https://app.theviabilityindex.com/"
    }
  ]
}